# stowaway

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/tinbat/stowaway/: MainController.java  StowawayApplication.java
src/main/java/cn/tinbat/stowaway/controller/: MainController.java
src/main/java/cn/tinbat/stowaway/domain/: Cargo.java
src/main/java/cn/tinbat/stowaway/service/: CargoService.java
src/main/resources/: application.properties
src/main/resources/static/: stowaway.js
src/main/resources/templates/: hello.html
src/test/java/cn/tinbat/stowaway/: StowawayApplicationTests.java
